.months-container {
  display: flex;
  font-family: 'Roboto', sans-serif;
}

.months-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.months-container ul li {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.month-container {
  width: 100%;
}

.month-container:hover {
  background: rgba(135,206,250,0.2)

}

.month-container h1 {
  display: flex;
  justify-content: center;
  color: grey;
}

.month-container table thead th {
  font-size: 8px;
  border:1px solid;
  padding:1px;
  text-align: center;
  background: #87CEFA;
  width: 10px;
  color: white;
}

.month-container td {
  border:1px solid lightgrey;
  font-size: 8px;
  padding:10px 3px;
  text-align: center;
  cursor: pointer;
  width: 50px;
  height: 10px;
}

.month-container td p {
  background-color: #f8f8f8;
  color: black;
  text-align: center;
  padding: 2px 4px;
  position: absolute;
  z-index: 1;
  font-size: 10px;
  font-weight: 300;
  opacity: 0;
  margin-bottom: 60px;
  margin-left: 40px;
  transition: visibility 0s .5s, opacity .5s linear;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-decoration: none;
}

.has-event {
  border: none;
}

.month-container td:hover p {
  transition-delay: 1s;
  background-color: #f8f8f8;
  visibility: visible;
  opacity: 1;
  text-decoration: none;
}

.month-container td:hover {
  border:1px solid #87CEFA;
}

.calendar-show-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  flex-wrap: wrap;
}

.individual-month-container h1 {
  display: flex;
  justify-content: center;
  color: grey;
  font-size: 20px;
}

.individual-month-container table thead th {
  font-size: 8px;
  border:1px solid;
  padding:1px;
  text-align: center;
  background: #87CEFA;
  width: 10px;
  color: white;
}

.individual-month-container td {
  border:1px solid lightgrey;
  font-size: 14px;
  padding:10px 3px;
  text-align: center;
  cursor: pointer;
  width: 80px;
  height: 30px;
}

.individual-month-container td:hover {
  border:1px solid #87CEFA;
}

.individual-month-container td p {
  background-color: #f8f8f8;
  color: black;
  text-align: center;
  padding: 2px 4px;
  position: absolute;
  z-index: 1;
  font-size: 10px;
  font-weight: 300;
  opacity: 0;
  margin-bottom: 60px;
  margin-left: 40px;
  transition: visibility 0s .5s, opacity .5s linear;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-decoration: none;
}

.individual-month-container td:hover p {
  transition-delay: 1s;
  background-color: #f8f8f8;
  visibility: visible;
  opacity: 1;
  text-decoration: none;
}

.events-container {
  width: 400px;
}

.events-container h1 {
  display: flex;
  justify-content: center;
  color: #87CEFA;
  font-size: 20px;
  border-bottom: 3px solid #87CEFA;
}

.has-event {
  color: red;
  text-decoration: underline;
}

.main-logo {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  margin-top: 120px;
}

.main-logo svg {
  font-size: 250px;
  color: #87CEFA;
}

.events-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.events-header span{
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #87CEFA;
  font-size: 20px;
  border-bottom: 3px solid #87CEFA;
  align-items: center;
}

.events-header small {
  color: grey;
  font-size: 13px;
}

.events-header p {
  cursor: pointer;
}

.events-header svg {
  color: #87CEFA;
}

.no-events {
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-list-item {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  background: #F8F8F8;
  font-size: 12px;
  margin-top: 10px;
}

.events-container li span {
  display: flex;
  align-items: center;
}

.events-container  ul {
  overflow: scroll;
  height: 200px;
  // box-shadow:0.02em 0.1em 0.3em 0.015em #999999;
}

.event-list-item  h3 {
  margin-right: 5px;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: grey;
  font-size: 14px;
}

.event-list-item span {
  margin: 10px 10px;
  display: flex;
  justify-content: space-between;
}

.event-list-desc {
  display: flex;
  align-items: center;
}

.no-events svg {
  font-size: 30px;
}

.event-option-icons {
  display: flex;
  width: 10%;
  justify-content: space-between;
}

.event-option-icons nav {
  cursor: pointer;
}

.add-event {
  margin-top: 10px;
  cursor: pointer;
}

.add-event svg {
  color: green;
}

.description {
  margin-top: 5px;
  border: 1px solid lightgrey;
  width: 95%;
  padding: 5px 10px;
}

.time {
  display: flex;
  justify-content: space-between;
  width: 40%;
  color: green;
  margin-top: 20px;
}

.event-form h1 {
  color: green;
  border-bottom: 3px solid green;
}

.event-form {
  margin-top: 10px;
  padding: 5px;
}

.create-button {
  display: flex;
  justify-content: center;
}
